LIMA_CIDATA_DEBUG={{ .Debug }}
LIMA_CIDATA_NAME={{ .Name }}
LIMA_CIDATA_USER={{ .User }}
LIMA_CIDATA_UID={{ .UID }}
LIMA_CIDATA_COMMENT={{ .Comment }}
LIMA_CIDATA_HOME={{ .Home}}
LIMA_CIDATA_SHELL={{ .Shell }}
LIMA_CIDATA_HOSTHOME_MOUNTPOINT={{ .HostHomeMountPoint }}
LIMA_CIDATA_MOUNTS={{ len .Mounts }}
{{- range $i, $val := .Mounts}}
LIMA_CIDATA_MOUNTS_{{$i}}_MOUNTPOINT={{$val.MountPoint}}
{{- end}}
LIMA_CIDATA_MOUNTTYPE={{ .MountType }}
LIMA_CIDATA_DISKS={{ len .Disks }}
{{- range $i, $disk := .Disks}}
LIMA_CIDATA_DISK_{{$i}}_NAME={{$disk.Name}}
LIMA_CIDATA_DISK_{{$i}}_DEVICE={{$disk.Device}}
LIMA_CIDATA_DISK_{{$i}}_FORMAT={{$disk.Format}}
LIMA_CIDATA_DISK_{{$i}}_FSTYPE={{$disk.FSType}}
LIMA_CIDATA_DISK_{{$i}}_FSARGS={{range $j, $arg := $disk.FSArgs}}{{if $j}} {{end}}{{$arg}}{{end}}
{{- end}}
LIMA_CIDATA_GUEST_INSTALL_PREFIX={{ .GuestInstallPrefix }}
{{- if .Containerd.User}}
LIMA_CIDATA_CONTAINERD_USER=1
{{- else}}
LIMA_CIDATA_CONTAINERD_USER=
{{- end}}
{{- if .Containerd.System}}
LIMA_CIDATA_CONTAINERD_SYSTEM=1
{{- else}}
LIMA_CIDATA_CONTAINERD_SYSTEM=
{{- end}}
{{- if or .Containerd.User .Containerd.System}}
LIMA_CIDATA_CONTAINERD_ARCHIVE={{.Containerd.Archive}}
{{- end}}
LIMA_CIDATA_SLIRP_DNS={{.SlirpDNS}}
LIMA_CIDATA_SLIRP_GATEWAY={{.SlirpGateway}}
LIMA_CIDATA_SLIRP_IP_ADDRESS={{.SlirpIPAddress}}
LIMA_CIDATA_UDP_DNS_LOCAL_PORT={{.UDPDNSLocalPort}}
LIMA_CIDATA_TCP_DNS_LOCAL_PORT={{.TCPDNSLocalPort}}
LIMA_CIDATA_ROSETTA_ENABLED={{.RosettaEnabled}}
LIMA_CIDATA_ROSETTA_BINFMT={{.RosettaBinFmt}}
{{- if .SkipDefaultDependencyResolution}}
LIMA_CIDATA_SKIP_DEFAULT_DEPENDENCY_RESOLUTION=1
{{- else}}
LIMA_CIDATA_SKIP_DEFAULT_DEPENDENCY_RESOLUTION=
{{- end}}
LIMA_CIDATA_VMTYPE={{ .VMType }}
LIMA_CIDATA_VSOCK_PORT={{ .VSockPort }}
LIMA_CIDATA_VIRTIO_PORT={{ .VirtioPort}}
{{- if .Plain}}
LIMA_CIDATA_PLAIN=1
{{- else}}
LIMA_CIDATA_PLAIN=
{{- end}}
